# Ant properties for building the springapp

appserver.home=/usr/local/tomcat-6
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
appserver.bin=${appserver.home}/bin
appserver.comlib=${appserver.home}/lib
hsqldb.lib=/usr/local/hsqldb/lib
db.name=bookdb
hsqldb.dbfile=file:db/${db.name}
hsqldb.dbalias=${db.name}

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=user
tomcat.manager.password=password

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/${db.name}
db.user=sa
db.pw=