Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 
GlassFish-ServerExcluded: true
Class-Path: ../modules/javax.servlet-api.jar ../modules/endorsed/javax
 .annotation.jar ../modules/javax.ejb.jar ../modules/javax.transaction
 .jar ../modules/javax.enterprise.deploy.jar ../modules/javax.manageme
 nt.j2ee.jar ../modules/javax.resource.jar ../modules/javax.security.a
 uth.message.jar ../modules/javax.security.jacc.jar ../modules/webserv
 ices-osgi.jar ../modules/jaxb-osgi.jar ../modules/endorsed/jaxb-api-o
 sgi.jar ../modules/endorsed/webservices-api-osgi.jar ../modules/javax
 .mail.jar ../modules/javax.faces.jar ../modules/javax.servlet.jsp-api
 .jar ../modules/javax.el-api.jar ../modules/javax.servlet.jsp.jstl-ap
 i.jar ../modules/javax.persistence.jar ../modules/javax.jms.jar ../mo
 dules/bean-validator.jar ../modules/weld-osgi-bundle.jar ../../mq/lib
 /jaxm-api.jar ../modules/jersey-core.jar

